; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment below to build a one env
; env_default= d1
; env_default= nodemcuv2
; env_default= esp32dev
; env_default= samd21g18a

[global]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
    ArduinoJson@6.13.0
monitor_speed = 115200

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
lib_deps =
    ${global.lib_deps}
lib_ldf_mode = deep+
